                                  _____
                                 |     |
                                 | | | |
                                 |_____|
                           ____ ___|_|___ ____
                          ()___)         ()___)
                          // /|           |\ \\
                         // / |           | \ \\
                        (___) |___________| (___)
                        (___)   (_______)   (___)
                        (___)     (___)     (___)
                        (___)      |_|      (___)
                        (___)  ___/___\___   | |
                         | |  |           |  | |
                         | |  |___________| /___\
                        /___\          ||| //   \\
                       //   \\         ||| \\   //
                       \\   //         |||  \\ //
                        \\ //         (__()
                                        \\\
                                         \\\
                                       ___\\\_
                                      |_______|