                                  _____
                                 |     |
                                 | | | |
                                 |_____|
                           ____ ___|_|___ 
                          ()___)         ()
                          // /|           |
                         // / |           | 
                        (___) |___________| 
                        (___)   (_______)   
                        (___)     (___)     
                        (___)      |_|      
                        (___)  ___/___\___   
                         | |  |           |  
                         | |  |___________| 
                        /___\          ||| 
                       //   \\         ||| 
                       \\   //         |||  
                        \\ //         (__()
                                        \\\
                                         \\\
                                       ___\\\_
                                      |_______|